sonar.projectKey=itmo-web-devops-2025_story-stream-frontend
sonar.organization=itmo-web-devops-2025
sonar.test.inclusions=**/*.test.tsx
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.spec.ts,**/*.test.ts
sonar.sourceEncoding=UTF-8
